source 'https://rubygems.org'

gem 'rails', '4.2.7'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :assets do
	gem 'sass-rails', '~> 5.0'
	gem 'uglifier', '>= 1.3.0'
	gem 'coffee-rails', '~> 4.1.0'
end

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
end

gem 'pg', '~> 0.18.4'
gem 'haml', '4.0.0'
gem 'devise'
gem 'unicorn'
gem 'rgeo-geojson'
gem "rgeo-proj4"
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'georuby'
# gem 'melissa_data'
gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'rest-client', '~> 1.8'
# gem 'clearbit'
gem 'whenever', :require => false
gem 'my_zipcode_gem'

gem 'mocha', group: :test
gem 'crack'